src/SevenPass/SevenPass.WindowsPhone/Views/EntryView.xaml

<Page
    x:Class="SevenPass.Views.EntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Name="DatabaseName" Text="~Database Name"
                Style="{ThemeResource TitleTextBlockStyle}"
                Typography.Capitals="SmallCaps" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0">
            <TextBox Name="Title" Header="Title"
                ContinuumNavigationTransitionInfo.IsEntranceElement="True" />
            <TextBox Name="UserName" Header="User name" />
            <PasswordBox Name="Password" Header="Password"
                IsPasswordRevealButtonEnabled="True" />
            <TextBox Name="Url" Header="URL" />
        </StackPanel>
    </Grid>
</Page>