src/SevenPass/SevenPass.WindowsPhone/Views/MainView.xaml

<Page
    x:Class="SevenPass.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock x:Uid="AppName" Text="!7Pass"
                Style="{ThemeResource TitleTextBlockStyle}"
                Typography.Capitals="SmallCaps" />
            <TextBlock x:Uid="DatabasesTitle" Text="!Databases"
                Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <ListView Name="Databases" Grid.Row="1"
            ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="AddDatabase" Name="Register"
                    Icon="OpenFile" Label="!add" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>