src/SevenPass/SevenPass.WindowsPhone/Views/PasswordView.xaml

<Page
    x:Class="SevenPass.Views.PasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>

    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Name="DisplayName" Text="~Database Name"
                Style="{ThemeResource TitleTextBlockStyle}"
                Typography.Capitals="SmallCaps"
                ContinuumNavigationTransitionInfo.IsEntranceElement="True" />
            <TextBlock x:Uid="PasswordTitle" Text="!Password"
                Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0">
            <PasswordBox x:Uid="MasterPassword" Name="Password"
                IsPasswordRevealButtonEnabled="True" Header="!Master Password" />

            <StackPanel Visibility="{Binding KeyfileGroupVisibility}">
                <TextBlock x:Uid="KeyfileName" Text="!Used keyfile"
                    Style="{StaticResource ControlHeaderTextBlockStyle}" />
                <TextBlock Name="KeyfileName" Style="{StaticResource BodyTextBlockStyle}" />
                <Button Name="ClearKeyfile" x:Uid="ClearKeyfile"
                    Content="!Remove Keyfile" />
            </StackPanel>

        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="OpenDatabase" Name="OpenDatabase"
                    Icon="Accept" Label="!open" />
                <AppBarButton x:Uid="AddKeyFile" Name="PickKeyfile"
                    Icon="ProtectedDocument" Label="!keyfile" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>