SevenPass/SevenPass.WindowsPhone/Views/DatabaseView.xaml

<Page
    x:Class="SevenPass.Views.DatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>

    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Name="DatabaseName" Text="7Pass Remake"
                Style="{ThemeResource TitleTextBlockStyle}"
                Typography.Capitals="SmallCaps"
                ContinuumNavigationTransitionInfo.IsEntranceElement="True" />
            <TextBlock Name="DisplayName" Text="Databases"
                Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <TextBlock>Body here</TextBlock>
        </Grid>
    </Grid>
</Page>