src/SevenPass/SevenPass.WindowsPhone/Entry/Views/EntryView.xaml

<Page
    x:Class="SevenPass.Entry.Views.EntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SevenPass.Entry.ViewModels"
    xmlns:views="using:SevenPass.Views"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:EntryViewModel}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplate"
            d:DataContext="d:DesignInstance IEntrySubViewModel">
            <TextBlock Text="{Binding DisplayName}" Margin="0,12,0,0"
                Style="{ThemeResource HeaderTextBlockStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="ContentTemplate">
            <ContentControl micro:View.Model="{Binding}"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsTabStop="False" />
        </DataTemplate>
    </Page.Resources>

    <Hub Header="{Binding DatabaseName}"
        views:HubBinder.DataSource="{Binding Items}"
        views:HubBinder.HeaderTemplate="{StaticResource HeaderTemplate}"
        views:HubBinder.SectionTemplate="{StaticResource ContentTemplate}">
        <Hub.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}"
                    Margin="24,17,0,28" Typography.Capitals="SmallCaps"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </DataTemplate>
        </Hub.HeaderTemplate>
    </Hub>
</Page>